FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal AS base
WORKDIR /app
EXPOSE 80
FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY ["all_web_mongo.csproj", "./"]
RUN dotnet restore "./all_web_mongo.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "all_web_mongo.csproj" -c Release -o /app/build
FROM build AS publish
RUN dotnet publish "all_web_mongo.csproj" -c Release -o /app/publish
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "all_web_mongo.dll"]